<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<!--<form method="POST">-->
<!--    {% csrf_token %}-->
<!--  <div class="container">-->
<!--  <center>  <h1> Login Page</h1> </center>-->
<!--  <hr>-->
<!--  <label> Name </label>-->

<!--<input type="text" name="Name" placeholder= "Name" size="15" required />-->
<!--&lt;!&ndash;<label> Middlename: </label>&ndash;&gt;-->
<!--&lt;!&ndash;<input type="text" name="middlename" placeholder="Middlename" size="15" required />&ndash;&gt;-->
<!--&lt;!&ndash;<label> Lastname: </label>&ndash;&gt;-->
<!--&lt;!&ndash;<input type="text" name="lastname" placeholder="Lastname" size="15"required />&ndash;&gt;-->



<!--    <label for="psw"><b>Password</b></label>-->
<!--    <input type="password" placeholder="Enter Password" name="psw" required>-->

<!--    <label for="psw-repeat"><b>Re-type Password</b></label>-->
<!--    <input type="password" placeholder="Retype Password" name="psw-repeat" required>-->

<!--<div>-->

<!--    <button type="submit" class="registerbtn" >Submit</button>-->



<!--</div>-->

<!--    <div>-->

<!--      <li><a href="{% url 'register' %}">Click here to register</a></li>-->
<!--      </div>-->

<!--</form>-->


<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
  <center>  <h1> Login Page</h1> </center>
  <hr>


    <input type="text" name="username" placeholder="enter your name" required>
        <input type="password" name="password" placeholder="enter your password" required>

        <div><button type="submit" class="registerbtn" >Submit</button></div>
    <div>

      <li><a href="{% url 'register' %}">Click here to register</a></li>
      </div>

</div>



</form>
</body>

</html>