<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>DreamzBank | Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,300|Droid+Serif:400,300' rel='stylesheet' type='text/css'>
<script src="js/vendor/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="row">
      <div class="columns large-12  header-inner"> <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a> </div>
      <div class="columns large-12">
        <nav>
          <section>
            <ul class="sf-menu large-12">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="has-dropdown"><a href="services.html">Services</a>
                <ul class="dropdown">
                  <li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
                    <ul class="dropdown">
                      <li><a href="#">Dropdown Level 2a</a></li>
                      <li><a href="#">Dropdown Level 2b</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown Level 1b</a></li>
                  <li><a href="#">Dropdown Level 1c</a></li>
                  <li><a href="#">Dropdown Level 1d</a></li>
                  <li><a href="#">See all &rarr;</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="columns large-12 small-top-menu">
        <div class="row">
          <div class="columns large-12 plr0 top-nav">
            <form name="dropdown" class="dropdown" action="#">
              <nav>
                <section>
                  <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                    <option value="index.html">home</option>
                    <option value="about.html">about us</option>
                    <option value="blog.html">blog</option>
                    <option value="gallery.html">gallery</option>
                    <option value="services.html">services</option>
                    <option value="contact.html">contact us</option>
                  </select>
                </section>
              </nav>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row content-wrapper">
    <div class="columns large-12">
      <div class="row">
        <div class="columns large-8 content">
          <h1 class="page-title">Blog Posts</h1>
          <p><b>Egestas aliquam vel ultrices integer</b>, ut sit pellentesque, et montes, turpis phasellus mauris porta <a href="#">parturient</a> platea pulvinar risus, lectus? Pid! Elementum sociis nunc sit! Dolor in eu ut placerat pellentesque, platea est risus etiam, dolor! Nec, penatibus odio scelerisque elementum pulvinar urna, dis nec vel nunc ut mid! In eros magna vel urna a platea proin, in tortor ultricies, et egestas amet, pellentesque ac, sit est ac integer ut cum porttitor penatibus, sed purus odio! Mauris nec? Quis, facilisis, tempor magna in vel lacus, cras risus, vel montes penatibus ultrices, aenean penatibus, nec lectus lacus penatibus? Egestas duis. Diam phasellus, integer in etiam sociis porta turpis proin in? Ridiculus! Turpis mauris placerat. Tincidunt in scelerisque diam mus egestas? Augue mauris. Augue etiam. Porta? Cum sed platea, nunc elit ultricies phasellus auctor augue aliquam tempor. Amet velit, adipiscing sed ac dictumst penatibus aliquam, parturient, purus. Enim nec augue mauris elementum cras.</p>
          <p>Dolor amet amet lectus phasellus, dolor aliquam. Nascetur arcu urna placerat, mid, elit adipiscing parturient nec ac dolor amet. Velit? Augue enim nisi phasellus velit, sit nunc elit natoque lacus, mus et ac vut mattis? Eu pulvinar pulvinar et, in habitasse, lundium, ridiculus? Arcu, ultrices, amet augue, ac pulvinar urna cum, turpis pid, eu. Ac porttitor, ut aliquam in? Ridiculus ac. Urna augue pid tortor porttitor vut, amet, enim ut turpis, sociis dignissim, augue sit porta scelerisque, in lectus aliquam vut habitasse ac? Rhoncus, placerat! Eros nec tincidunt ultrices scelerisque lorem. Sed diam mauris diam egestas? Amet in, mauris, nunc sociis scelerisque, sed eu, et mus, pulvinar, velit et facilisis lacus a aliquam non ut, sit porta? Diam ultricies? Placerat ut auctor urna adipiscing sit, quis rhoncus pulvinar integer sed proin? Porta penatibus magna, elementum, lorem nisi, elit adipiscing, mauris, porta egestas pid, vut sed arcu tristique, rhoncus sit.</p>
        </div>
        <div class="columns large-4 content sidebar">
          <h1 class="page-title services">Our Services</h1>
          <ul>
            <li class="bullet"><a href="#">Purus magnis augue adipiscing mid magna</a></li>
            <li class="bullet"><a href="#">Amet dignissim natoque, dignissim lacus</a></li>
            <li class="bullet"><a href="#">Purus magnis augue adipiscing mid magna</a></li>
            <li class="bullet"><a href="#">Amet dignissim natoque, dignissim lacus</a></li>
            <li class="bullet"><a href="#">Purus magnis augue adipiscing mid magna</a></li>
            <li class="bullet"><a href="#">Amet dignissim natoque, dignissim lacus</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row">
      <div class="columns large-12 footer-inner">
        <div class="row">
          <div class="columns large-3 box">
            <div class="">
              <h2 class="footer-title">Resources</h2>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#">faqs</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="blog.html">blog</a></li>
              </ul>
            </div>
          </div>
          <div class="columns large-3 box">
            <div>
              <h2 class="footer-title">links </h2>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#">faqs</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="blog.html">blog</a></li>
              </ul>
            </div>
          </div>
          <div class="columns large-3 box">
            <div>
              <h2 class="footer-title">follow us</h2>
              <ul>
                <li><a href="#" class="media tweeter"></a>Follow us on twitter</li>
                <li><a href="#" class="media youtube"></a>Follow us on youtube</li>
                <li><a href="#" class="media facebook"></a>Follow us on facebook</li>
                <li><a href="#" class="media gmail"></a>Follow us on google plus</li>
              </ul>
            </div>
          </div>
          <div class="columns large-3 box">
            <div>
              <h2 class="footer-title">Contact us</h2>
              <p>255, Willson Street,Caulfield, 122211, Melbourne</p>
              <p><b>Tel:</b> (122)3456789, (121)3456079, (121)2341234</p>
              <p><b>Fax:</b> (121)5647289, (122)34526589</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="credit-row">
    <div class="row">
      <div class="columns large-11 credit">&copy; 2045 All rights reserved by <a href="#">DreamzBank.</a> Design by: <a href="http://topwebsitetemplates.org">topwebsitetemplates.org</a></div>
      <div class="columns large-1"><img src="images/toparrow.png" alt="" class="scrollToTop"></div>
    </div>
  </div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});

function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
    $("img.scrollToTop").click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, "slow");
    });
});
</script>
</body>
</html>