<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>DreamzBank | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,300|Droid+Serif:400,300' rel='stylesheet' type='text/css'>
<script src="js/vendor/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="row">
      <div class="columns large-12  header-inner"> <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a> </div>
      <div class="columns large-12">
        <nav>
          <section>
            <ul class="sf-menu large-12">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="has-dropdown"><a href="services.html">Services</a>
                <ul class="dropdown">
                  <li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
                    <ul class="dropdown">
                      <li><a href="#">Dropdown Level 2a</a></li>
                      <li><a href="#">Dropdown Level 2b</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown Level 1b</a></li>
                  <li><a href="#">Dropdown Level 1c</a></li>
                  <li><a href="#">Dropdown Level 1d</a></li>
                  <li><a href="#">See all &rarr;</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="columns large-12 small-top-menu">
        <div class="row">
          <div class="columns large-12 plr0 top-nav">
            <form name="dropdown" class="dropdown" action="#">
              <nav>
                <section>
                  <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                    <option value="index.html">home</option>
                    <option value="about.html">about us</option>
                    <option value="blog.html">blog</option>
                    <option value="gallery.html">gallery</option>
                    <option value="services.html">services</option>
                    <option value="contact.html">contact us</option>
                  </select>
                </section>
              </nav>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row content-wrapper">
    <div class="columns large-12">
      <div class="row">
        <div class="columns large-12 content ">
          <h1 class="page-title">Contact Us</h1>
          <div>
            <h2 class="sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt</h2>
          </div>
          <div class="row contact-form">
            <div class="columns large-8">
              <form id="contact-form" method="post" action="#">
                <input type="text" name="name" placeholder="Name:">
                <input type="text" name="email" placeholder="Email:">
                <input type="text" name="subject" placeholder="Subject:">
                <textarea  name="message"></textarea>
                <input type="submit" class="button" name="submit" value="send">
              </form>
            </div>
            <div class="columns large-4">
              <div id="map_canvas"></div>
              <ul class="vcard">
                <li class="fn">DreamzBank</li>
                <li class="street-address">255, Willson Street,Caulfield</li>
                <li class="locality">Melbourne</li>
                <li><span class="state">Victoria</span>, <span class="zip">122211</span></li>
                <li class="email"><span>Email:</span>email@domain.com</li>
                <li class="telephone"><span>Tel:</span>(122)3456789, (121)3456079, (121)2341234</li>
                <li class="fax"><span>Tel:</span>1800-726-192</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="columns large-12"> </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row">
      <div class="columns large-12 footer-inner">
        <div class="row">
          <div class="columns large-3 box">
            <div class="">
              <h2 class="footer-title">Resources</h2>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#">faqs</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="blog.html">blog</a></li>
              </ul>
            </div>
          </div>
          <div class="columns large-3 box">
            <div>
              <h2 class="footer-title">links </h2>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#">faqs</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="blog.html">blog</a></li>
              </ul>
            </div>
          </div>
          <div class="columns large-3 box">
            <div>
              <h2 class="footer-title">follow us</h2>
              <ul>
                <li><a href="#" class="media tweeter"></a>Follow us on twitter</li>
                <li><a href="#" class="media youtube"></a>Follow us on youtube</li>
                <li><a href="#" class="media facebook"></a>Follow us on facebook</li>
                <li><a href="#" class="media gmail"></a>Follow us on google plus</li>
              </ul>
            </div>
          </div>
          <div class="columns large-3 box">
            <div>
              <h2 class="footer-title">Contact us</h2>
              <p>255, Willson Street,Caulfield, 122211, Melbourne</p>
              <p><b>Tel:</b> (122)3456789, (121)3456079, (121)2341234</p>
              <p><b>Fax:</b> (121)5647289, (122)34526589</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="credit-row">
    <div class="row">
      <div class="columns large-11 credit">&copy; 2045 All rights reserved by <a href="#">DreamzBank.</a> Design by: <a href="http://topwebsitetemplates.org">topwebsitetemplates.org</a></div>
      <div class="columns large-1"><img src="images/toparrow.png" alt="" class="scrollToTop"></div>
    </div>
  </div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/google-maps.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});

function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
    $("img.scrollToTop").click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, "slow");
    });
});
</script>
</body>
</html>